D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\bin\Debug\Task_5.exe.config
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\bin\Debug\Task_5.exe
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\bin\Debug\Task_5.pdb
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.csproj.SuggestedBindingRedirects.cache
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.Form1.resources
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.Properties.Resources.resources
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.csproj.GenerateResource.cache
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.exe
D:\OOP\OOP LAB\Lab 9\Task_5\Task_5\obj\Debug\Task_5.pdb
