D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\bin\Debug\Task_3.exe.config
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\bin\Debug\Task_3.exe
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\bin\Debug\Task_3.pdb
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.csproj.SuggestedBindingRedirects.cache
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.Properties.Resources.resources
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.csproj.GenerateResource.cache
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.exe
D:\OOP\OOP LAB\Lab 9\Task_3\Task_3\obj\Debug\Task_3.pdb
