D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\bin\Debug\Task_4.exe.config
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\bin\Debug\Task_4.exe
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\bin\Debug\Task_4.pdb
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.csproj.SuggestedBindingRedirects.cache
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.frm_1.resources
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.Properties.Resources.resources
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.csproj.GenerateResource.cache
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.exe
D:\OOP\OOP LAB\Lab 9\Task_4\Task_4\obj\Debug\Task_4.pdb
