D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.csproj.AssemblyReference.cache
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.AssemblyInfoInputs.cache
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.AssemblyInfo.cs
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.csproj.CoreCompileInputs.cache
D:\OOP\LAB_2\bin\Debug\net7.0\LAB_2.exe
D:\OOP\LAB_2\bin\Debug\net7.0\LAB_2.deps.json
D:\OOP\LAB_2\bin\Debug\net7.0\LAB_2.runtimeconfig.json
D:\OOP\LAB_2\bin\Debug\net7.0\LAB_2.dll
D:\OOP\LAB_2\bin\Debug\net7.0\LAB_2.pdb
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.dll
D:\OOP\LAB_2\obj\Debug\net7.0\refint\LAB_2.dll
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.pdb
D:\OOP\LAB_2\obj\Debug\net7.0\LAB_2.genruntimeconfig.cache
D:\OOP\LAB_2\obj\Debug\net7.0\ref\LAB_2.dll
