D:\OOP\OOP LAB\Lab 6\Problem_02\bin\Debug\net7.0\Problem_02.exe
D:\OOP\OOP LAB\Lab 6\Problem_02\bin\Debug\net7.0\Problem_02.deps.json
D:\OOP\OOP LAB\Lab 6\Problem_02\bin\Debug\net7.0\Problem_02.runtimeconfig.json
D:\OOP\OOP LAB\Lab 6\Problem_02\bin\Debug\net7.0\Problem_02.dll
D:\OOP\OOP LAB\Lab 6\Problem_02\bin\Debug\net7.0\Problem_02.pdb
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.AssemblyInfoInputs.cache
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.AssemblyInfo.cs
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.dll
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\refint\Problem_02.dll
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.pdb
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\Problem_02.genruntimeconfig.cache
D:\OOP\OOP LAB\Lab 6\Problem_02\obj\Debug\net7.0\ref\Problem_02.dll
