D:\OOP\OOP LAB\Lab 5\Challange_01\bin\Debug\net7.0\Challange_01.exe
D:\OOP\OOP LAB\Lab 5\Challange_01\bin\Debug\net7.0\Challange_01.deps.json
D:\OOP\OOP LAB\Lab 5\Challange_01\bin\Debug\net7.0\Challange_01.runtimeconfig.json
D:\OOP\OOP LAB\Lab 5\Challange_01\bin\Debug\net7.0\Challange_01.dll
D:\OOP\OOP LAB\Lab 5\Challange_01\bin\Debug\net7.0\Challange_01.pdb
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.AssemblyInfoInputs.cache
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.AssemblyInfo.cs
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.dll
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\refint\Challange_01.dll
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.pdb
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\Challange_01.genruntimeconfig.cache
D:\OOP\OOP LAB\Lab 5\Challange_01\obj\Debug\net7.0\ref\Challange_01.dll
