<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="uams.DL.DegreeProgramUI">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DegreeProgramUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uams.UI.StudentUI">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAABAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>UI\StudentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="uams.UI.SubjectsUI">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\SubjectsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>