<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="points.BL.MyLine">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAECEAAEAAAAAAAAAIAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="points.BL.MyPoint">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAIAABgAGAAAAE=</HashCode>
      <FileName>BL\MyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>