C:\Users\Hp\source\repos\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.exe
C:\Users\Hp\source\repos\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.deps.json
C:\Users\Hp\source\repos\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.runtimeconfig.json
C:\Users\Hp\source\repos\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.dll
C:\Users\Hp\source\repos\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.pdb
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.AssemblyInfo.cs
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.dll
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\refint\Problem_01.dll
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.pdb
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.genruntimeconfig.cache
C:\Users\Hp\source\repos\Problem_01\Problem_01\obj\Debug\net6.0\ref\Problem_01.dll
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.exe
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.deps.json
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.runtimeconfig.json
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.dll
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\bin\Debug\net6.0\Problem_01.pdb
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.AssemblyInfoInputs.cache
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.AssemblyInfo.cs
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.dll
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\refint\Problem_01.dll
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.pdb
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\Problem_01.genruntimeconfig.cache
D:\OOP\OOP LAB\Lab 8\Problem_01\Problem_01\obj\Debug\net6.0\ref\Problem_01.dll
