D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\bin\Debug\Task_2.exe.config
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\bin\Debug\Task_2.exe
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\bin\Debug\Task_2.pdb
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.csproj.SuggestedBindingRedirects.cache
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.Form1.resources
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.Properties.Resources.resources
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.csproj.GenerateResource.cache
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.exe
D:\OOP\OOP LAB\Lab 9\Task_2\Task_2\obj\Debug\Task_2.pdb
