D:\OOP\OOP LAB\Lab 7\Challange_02\bin\Debug\net7.0\Challange_02.exe
D:\OOP\OOP LAB\Lab 7\Challange_02\bin\Debug\net7.0\Challange_02.deps.json
D:\OOP\OOP LAB\Lab 7\Challange_02\bin\Debug\net7.0\Challange_02.runtimeconfig.json
D:\OOP\OOP LAB\Lab 7\Challange_02\bin\Debug\net7.0\Challange_02.dll
D:\OOP\OOP LAB\Lab 7\Challange_02\bin\Debug\net7.0\Challange_02.pdb
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.csproj.AssemblyReference.cache
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.AssemblyInfoInputs.cache
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.AssemblyInfo.cs
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.csproj.CoreCompileInputs.cache
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.dll
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\refint\Challange_02.dll
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.pdb
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\Challange_02.genruntimeconfig.cache
D:\OOP\OOP LAB\Lab 7\Challange_02\obj\Debug\net7.0\ref\Challange_02.dll
